<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pong_js</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <canvas></canvas>
    <script src="audio.js"></script>
    <script src="pong.js"></script>
  </body>
</html>
